# tree-automata-sync

./: tree-automata-sync.sln
tree-automata-sync/: Collections.fs  Examples.fs  IdentGenerator.fs  Invariant.fs  Prelude.fs  Program.fs  State.fs  StrategyBuilder.fs  Term.fs  tree-automata-sync.fsproj
