<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>tree_automata_sync</RootNamespace>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Collections.fs" />
        <Compile Include="IdentGenerator.fs" />
        <Compile Include="Prelude.fs" />
        <Compile Include="Term.fs" />
        <Compile Include="State.fs" />
        <Compile Include="Invariant.fs" />
        <Compile Include="Examples.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="3.1.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FsCheck" Version="2.16.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
      <PackageReference Update="FSharp.Core" Version="6.0.3" />
    </ItemGroup>

</Project>
